<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filtrar"
        android:title="@string/filtrar"
        app:showAsAction="never" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filtrar_todas"
            android:orderInCategory="2"
            android:title="Todas"
            app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/filtrar_departamento"
        android:orderInCategory="2"
        android:title="@string/departamento"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/filtrar_supermercado"
        android:orderInCategory="3"
        android:title="@string/supermercado"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/filtrar_produto"
        android:orderInCategory="4"
        android:title="Produto"
        app:showAsAction="collapseActionView" />
    </group>
</menu>
