<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.CadastroProdutoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutCadastroProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayoutImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fotoCadProdutoOnClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fotoCadProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Inserir/Editar Imagem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBuscaCodBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="btnBuscaCodBarOnClick"
                        android:text="INFORMAR CÓDIGO BARRAS" />

                    <EditText
                        android:id="@+id/edtCadCodBarrasProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Digite o Código Barras"
                        android:inputType="number"
                        android:maxLength="13"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:onClick="edtCadCodBarrasOnClick" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEdicaoProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edtCadNomeProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome Produto"
                        android:inputType="textCapWords" />


                    <EditText
                        android:id="@+id/edtCadTipoProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo Produto"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/edtCadMarcaProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marca Produto"
                        android:inputType="textCapWords" />


                    <EditText
                        android:id="@+id/edtCadEmbalagemProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Embalagem Produto"
                        android:inputType="textCapWords" />


                    <EditText
                        android:id="@+id/edtCadConteudoProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Conteúdo Produto"
                        android:inputType="textCapWords" />

                    <Spinner
                        android:id="@+id/spDepartamento"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarProduto"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="btnSalvarProdutoOnClick"
                    android:text="SALVAR" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="btnCancelarOnclickListener"
                    android:text="CANCELAR" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>

