<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:layout_marginLeft="16dp"
android:layout_marginTop="16dp"
android:layout_marginRight="16dp"
android:layout_marginBottom="16dp"
android:gravity="center"
android:orientation="vertical"
    tools:context=".activity.CadastroDepartamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="CADASTRO DEPARTAMENTO"/>

        <AutoCompleteTextView
            android:id="@+id/actvCadDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o Departamento"
            android:inputType="textCapWords"/>


        <Button
            android:id="@+id/btnCadDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="btnCadDepartamento"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="btnCancelarOnclickListener"
            android:text="CANCELAR" />

    </LinearLayout>



</LinearLayout>