<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.CadastroPromocaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutCadastroProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="fotoCadPromocaoOnClick"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/fotoProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_camera"/>

                <!--<TextView-->
                    <!--android:id="@+id/tvImg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Inserir Imagem"-->
                     <!--/>-->

                <TextView
                    android:id="@+id/tvMostrarCodBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                     />


                <TextView
                    android:id="@+id/tvProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFindProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="btnFinProdutoOnClick"
                    android:text="INFORMAR CÓDIGO BARRAS" />


                <EditText
                    android:id="@+id/edtCadCodBarProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Digite o Código Barras"
                    android:inputType="number"
                    android:maxLength="13"
                    android:onClick="edtCadCodBarProdOnClick"
                    android:visibility="gone" />


            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:id="@+id/informarProdutoLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<EditText-->
                    <!--android:id="@+id/edtNomeProduto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:hint="Nome do Produto"-->
                    <!--android:textSize="15dp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/edtMarcaProduto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:hint="Marca do Produto"-->
                    <!--android:textSize="15dp" />-->


                <!--<EditText-->
                    <!--android:id="@+id/edtDescricaoInformada"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:hint="Descreva o Produto"-->
                    <!--android:textSize="15dp" />-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/actvSupermercado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Informe o local" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDataInicial"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:drawableBottom="@android:drawable/ic_menu_my_calendar"
                        android:onClick="insereDataOnclick"
                        android:tag="dataIn" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:hint="Data Inicio" />

                        <TextView
                            android:id="@+id/tvDataInicial"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnDataFinal"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:drawableBottom="@android:drawable/ic_menu_my_calendar"
                        android:onClick="insereDataOnclick"
                        android:tag="dataOut" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:hint="Data Fim" />

                        <TextView
                            android:id="@+id/tvDataFinal"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="R$"
                        android:textColor="@android:color/holo_red_dark" />

                    <EditText
                        android:id="@+id/edtValorProdutoOriginal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Original"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="R$"
                        android:textColor="@android:color/holo_red_dark" />

                    <EditText
                        android:id="@+id/edtValorProdutoPromocional"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:hint="Promocional"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarPromocao"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="salvarOnclick"
                    android:text="SALVAR" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="btnCancelarOnclickListener"
                    android:text="CANCELAR" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

