<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutPromocoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/txtMarcaProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca do Produto"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/txtDescricaoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nome Produto"
                android:textSize="10dp" />



            <TextView
                android:id="@+id/txtValorProdutoOficial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DE: R$"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtValorProdutoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Por: R$"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtDataValidadePromocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </GridLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:focusable="false" />

</LinearLayout>

